# ITMO

Database Labs/: Отчет по бд.docx
Informatics Labs/Lab_number_2/: Отчёт.docx
Informatics Labs/Lab_number_3/: Отчет.docx
Informatics Labs/Lab_number_4/: Отчет.docx
Informatics Labs/Lab_number_5/: Лабораторная по информатике №5 .xlsm
Informatics Labs/Lab_number_6/: dop.tex  foto.tex  list.tex  main.tex  tekst.tex
OPD Labs/Lab_number_1/: Отчет.docx
OPD Labs/Lab_number_2/: Отчет.docx
Programming Labs/Lab_number_7/Lab7/server/: build.gradle
Programming Labs/Lab_number_7/Lab7/server/src/main/java/Collection/: Collection.java
Programming Labs/Lab_number_7/Lab7/server/src/main/java/Commands/: Command.java  CommandAdd.java  CommandAuth.java  CommandAverageOfSalary.java  CommandClear.java  CommandHelp.java  CommandHistory.java  CommandInfo.java  CommandInsertAt.java  CommandMaxByStatus.java  CommandPrintFieldAscendingEndDate.java  CommandRegistration.java  CommandRemoveById.java  CommandRemoveLast.java  CommandSave.java  CommandShow.java  CommandUpdateId.java  WorkHistory.java
Programming Labs/Lab_number_7/Lab7/server/src/main/java/Data/: Coordinates.java  Person.java
Programming Labs/Lab_number_7/Lab7/server/src/main/java/Network/: Server.java
Programming Labs/Lab_number_7/Lab7/server/src/main/java/WorkModules/: Answer.java  ChooseCommand.java  CreateCommands.java  DatabaseHandler.java  ReaderOfCommands.java  ReaderOfFile.java  Task.java  TokenizatorOfCommands.java
Web Labs/Lab_number_1/: action.php  (+8 more)
Web Labs/Lab_number_2/: build.gradle  settings.gradle
Web Labs/Lab_number_2/gradle/wrapper/: gradle-wrapper.properties
Web Labs/Lab_number_2/src/main/java/lab2/model/: ResultBeans.java
Web Labs/Lab_number_2/src/main/java/lab2/servlet/: AreaCheckServlet.java  ControllerServlet.java  Points.java
Web Labs/Lab_number_2/src/main/java/lab2/view/: GetTemplate.java
Web Labs/Lab_number_2/src/main/webapp/: index.jsp
Web Labs/Lab_number_2/src/main/webapp/WEB-INF/: jboss-web.xml
Web Labs/Lab_number_2/src/main/webapp/scripts/: get-intersection.js  graph.js  points.js  validation.js
Web Labs/Lab_number_2/src/main/webapp/styles/: mainPage.css
opd_test/: package-lock.json
(+176 files in other folders)
