plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "java"
    id 'java-library'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2')
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation('org.postgresql:postgresql:42.3.8')
}

task testing {
    doLast {
        println 'Running tests...'
    }
}
task application {
    // Define the main class for the application.
    mainClassName = 'WorkModules.ReaderOfFile'
}

run {
    main = 'WorkModules.ReaderOfFile'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    environment 'Lab', 'C:/test.yaml'
}
shadowJar {

    setMainClassName('WorkModules.ReaderOfFile')
    archiveBaseName.set('/Users/AlexandrShadrukhin/Documents/server')
    configurations = [project.configurations.compileClasspath]
    manifest {
        attributes 'Main-Class': 'WorkModules.ReaderOfFile'
    }
}
task ShadowJar{
    setMainClassName('WorkModules.ReaderOfFile')
}

